PORT=8000

# MongoDB
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.pohnoeq.mongodb.net/<DBNAME>

# CORS
CORS_ORIGIN=*

# JWT
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUD_NAME=<YOUR_CLOUD_NAME>
CLOUD_API_KEY=<YOUR_CLOUD_API_KEY>
CLOUD_API_SECRET=<YOUR_CLOUD_API_SECRET>
