PORT = 8000
MONGODB_URI = mongodb+srv://Harsh:your-password@cluster0.pohnoeq.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your-token-secret
REFRESH_TOKEN_SECRET = your-token-secret
REFRESH_TOKEN_EXPIRY = your-date
ACCESS_TOKEN_EXPIRY = your-date